# QuickShare

./: .gitignore  Dockerfile  HONEST_STATUS.md  LICENSE  README.md  V2_IMPLEMENTATION.md  V2_PROGRESS_SUMMARY.md  docker-compose.yml
.github/workflows/: docker-image.yml
backend/: HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/localshare/backend/: LocalShareBackendApplication.java
backend/src/main/java/com/localshare/backend/component/: StringUtilities.java
backend/src/main/java/com/localshare/backend/config/: CorsConfig.java  RedisConfig.java  SeoConfig.java  SocketIOConfig.java  WebSocketConfig.java
backend/src/main/java/com/localshare/backend/controller/: SeoController.java  SessionController.java  WebController.java
backend/src/main/java/com/localshare/backend/dto/: SessionResponse.java  SignalingMessage.java
backend/src/main/java/com/localshare/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/localshare/backend/handler/: SocketIOEventHandler.java  WebSocketHandler.java
backend/src/main/java/com/localshare/backend/model/: Session.java  SessionStatus.java
backend/src/main/java/com/localshare/backend/repository/: SessionRepository.java
backend/src/main/java/com/localshare/backend/service/: SessionService.java
backend/src/main/java/com/localshare/backend/util/: LoggerUtil.java  StringUtilities.java
backend/src/main/java/com/quickshare/backend/: QuickShareBackendApplication.java
backend/src/main/java/com/quickshare/backend/component/: CacheMonitorAspect.java  RateLimitService.java  SecurityInterceptor.java
backend/src/main/java/com/quickshare/backend/config/: CacheConfig.java  CorsConfig.java  RedisConfig.java  SeoConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/quickshare/backend/controller/: SeoController.java  SessionController.java  WebController.java
backend/src/main/java/com/quickshare/backend/controller/room/: FileController.java  RoomController.java
backend/src/main/java/com/quickshare/backend/dto/: SessionResponse.java  SignalingMessage.java
backend/src/main/java/com/quickshare/backend/dto/room/: CreateRoomRequest.java  FileInfo.java  FileUploadResponse.java  JoinRoomRequest.java  ParticipantInfo.java  RoomDetailsResponse.java  RoomResponse.java  RoomStats.java  RoomUpdateRequest.java  UploadFileRequest.java
backend/src/main/java/com/quickshare/backend/entity/: Room.java  RoomFile.java  RoomParticipant.java  Subscription.java  UsageLimit.java  User.java
backend/src/main/java/com/quickshare/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/quickshare/backend/handler/: WebSocketHandler.java
backend/src/main/java/com/quickshare/backend/mapper/: RoomMapper.java
backend/src/main/java/com/quickshare/backend/model/: Session.java
backend/src/main/java/com/quickshare/backend/model/enums/: RoomStatus.java  RoomVisibility.java  SessionStatus.java  SubscriptionStatus.java  SubscriptionTier.java
backend/src/main/java/com/quickshare/backend/model/room/: AnimalData.java  AnimalIdentity.java  RoomProjection.java
backend/src/main/java/com/quickshare/backend/repository/: RoomFileRepository.java  RoomParticipantRepository.java  RoomRepository.java  SessionRepository.java  UsageLimitRepository.java
backend/src/main/java/com/quickshare/backend/schedular/: R2CleanupScheduler.java
backend/src/main/java/com/quickshare/backend/service/: CacheService.java  SessionService.java
backend/src/main/java/com/quickshare/backend/service/room/: CloudflareR2Service.java  ExpiredRoomFilesCleanupEvent.java  ExpiredRoomFilesCleanupListener.java  FileUploadService.java  RoomCacheService.java  RoomService.java  UsageLimitService.java
backend/src/main/java/com/quickshare/backend/util/: AnimalNameGenerator.java  HttpRequestUtils.java  LoggerUtil.java  StringUtilities.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V2__fix_subscription_status.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CbyaqwRX.css
backend/src/test/java/com/localshare/backend/: LocalShareBackendApplicationTests.java
backend/src/test/java/com/quickshare/backend/: QuickShareBackendApplicationTests.java
docs/: .~lock.design_notes.docx#  design_notes.docx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json  robots.txt  sitemap.xml
frontend/src/: .env  .env.production  App.jsx  index.css  main.jsx
frontend/src/contexts/: OnboardingContext.jsx  ThemeContext.jsx  (+1 more)
(+115 files in other folders)
